<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Discord</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <section class="upper">
                    <img src="./img/logo.svg" alt="Discord logo">
                    <nav>
                        <ul>
                            <li>Scarica</li>
                            <li>Perché Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </nav>
                    <button>Accedi</button>
                </section>
                <section class="jumbo flex jumboFlex">
                    <h1>Il tuo posto per parlare</h1>
                    <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità
                        artistica mondiale,
                    </p>
                    <p>
                        o semplicemente di un piccolo gruppo di
                        amici che vuole passare il tempo assieme,
                    </p>
                    <p>
                        Discord rende
                        più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                    </p>
                    <div class="jumboButtons">
                        <button>Scarica per Mac</button>
                        <button>Apri Discord nel tuo browser</button>
                    </div>
                    
                </section>
            </header>
            <main>
                <section class="invite flex-centered">
                    <div class=" column column-big">
                        <img src="./img/item1.svg" alt="" class="imgMain">
                    </div>
                    <div class="column column-small">
                        <h1 class="mainH1">Un Luogo a invito<br> con tutto lo<br> spazio<br>
                        necessario per<br> parlare</h1>
                        <p>I server Discord sono organizzati in canali</p>
                        <p>tematici in cui puoi collaborarem condividere o</p>
                        <p>semplicimente parlare della tua giornata</p>
                        <p>senza intasare una chat di gruppo.</p>
                    </div>
                </section>

                <section class="find flex-centered">
                    <div class="column column-small">
                        <h1 class="mainH1">Dove trovarsi è<br> facile</h1>
                        <p>Metiti comodo in un canale vocale quando</p>
                        <p>hai tempo. Gli amici nel tuo server possono</p>
                        <p>vedere che sei lì e unirsi instantaneamente</p>
                        <p>senza dover chiamare.</p>
                    </div>
                    <div class=" column column-big">
                        <img src="./img/item2.svg" alt="" class="imgMain">
                    </div>
                </section>
                <section class="fandom flex-centered">
                    <div class=" column column-big">
                        <img src="./img/item3.svg" alt="" class="imgMain">
                    </div>
                    <div class="column column-small">
                        <h1 class="mainH1">Da pochi a un<br> Fandom</h1>
                        <p>Dai inizio a una community di qualsiasi</p>
                        <p>dimensione con strumenti di moderazione e</p>
                        <p>accesso ai membri personalizzabile.</p>
                        <p>concedi ai membri poteri speciali, crea</p>
                        <p>canail privati, e molto altro.</p>
                    </div>
                </section>
                <section class="contact">
                        <h1 class="mainH1">Tecnologia affidabile per tenersi in contatto</h1>
                        <p>Video e audio a bassa latenza ti faranno sentire come
                            se foste tutti nella stessa stanza. Fai ciao in video, guarda<br>
                            gli amici giocare in streaming, o riunitevi in una sessione di 
                            disegno con la condivisione schermo
                        </p>
                        <img src="./img/item4-big.svg" alt="">
                        <div class="contact adventure">
                            <img src="./img/stars.svg">
                            <p>Pronto a iniziare la tua avventura?</p>
                            <button>Scarica per Mac</button>
                        </div>
                </section>
            </main>
            <footer>
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae velit porro. Nesciunt a modi error veniam impedit? Quaerat voluptatem hic earum facilis reprehenderit fuga possimus beatae eius saepe iure?</p>
            </footer>
        </div>
        
    </body>
</html>